# CSharp-Syntax-Solutions

./: .gitignore  CSharp-Syntax-Solutions.sln  README.md
dotnet-csharp-11/: Program.cs  dotnet-csharp-11.csproj
dotnet-csharp-11/CSharp-11/: Deconstruction.cs  InterpolatedStrings.cs  JSONStringFormating.cs  NullableReferenceTypes.cs  PatternMatching.cs  Record.cs
dotnet-csharp-11/CSharp-8/: Nullability8.cs  Ranges.cs
dotnet-csharp-11/CSharp-9/: NullabilityFixes.cs
dotnet-csharp-11/DesignPattern/: Facade.cs  Factory.cs  Observer.cs  Singleton.cs  Strategy.cs  _DesignPatterns.cs
dotnet-csharp-11/Files/: HamletActOne.txt
dotnet-csharp-11/Models/: Person.cs  Product.cs
dotnet-csharp-11/SmartProgramming/: SpanOfT.cs
dotnet-csharp-11/_Models/: Person.cs
